<!DOCTYPE HTML>
<html>
<head>
<script src="engine/utils.js" type="text/javascript;version=1.7"></script>
<script src="engine/sortedlist.js" type="text/javascript;version=1.7"></script>
<script src="engine/vectorutils.js" type="text/javascript;version=1.7"></script>
<script src="engine/transform.js" type="text/javascript;version=1.7"></script>
<script src="engine/loc.js" type="text/javascript;version=1.7"></script>
<script src="engine/renderutils.js" type="text/javascript;version=1.7"></script>
<script src="engine/node.js" type="text/javascript;version=1.7"></script>
<script src="engine/renderlist.js" type="text/javascript;version=1.7"></script>
<script src="engine/mousehandler.js" type="text/javascript;version=1.7"></script>
<script src="engine/scene.js" type="text/javascript;version=1.7"></script>
<script src="engine/camera.js" type="text/javascript;version=1.7"></script>
<script src="engine/clock.js" type="text/javascript;version=1.7"></script>
<script src="engine/sprite.js" type="text/javascript;version=1.7"></script>
<script src="engine/frameanimation.js" type="text/javascript;version=1.7"></script>
<script src="engine/linearaction.js" type="text/javascript;version=1.7"></script>
<script src="engine/button.js" type="text/javascript;version=1.7"></script>
<script src="engine/progress.js" type="text/javascript;version=1.7"></script>
<script src="engine/label.js" type="text/javascript;version=1.7"></script>

<script src="game/player.js" type="text/javascript;version=1.7"></script>
<script src="game/roomscene.js" type="text/javascript;version=1.7"></script>
<script src="game/streetscene.js" type="text/javascript;version=1.7"></script>

<script type="text/javascript;version=1.7">
	'use strict';
	
	window.requestAnimFrame = (function () {
		return window.requestAnimationFrame ||
			window.webkitRequestAnimationFrame ||
			window.mozRequestAnimationFrame ||
			window.oRequestAnimationFrame ||
			window.msRequestAnimationFrame ||
			function(callback){
				window.setTimeout(callback, 1000 / 60);
			};
	}) ();

    var g_canvas;

	var g_fps = 0;
	var g_frames = 0;
	var g_framesTime = 0.0;
	
	var g_mouse = {x: 0, y: 0, down: false};
	
	var g_camera;
	var g_clock = new Clock(new Date());
	
	var g_roomScene;
	var g_streetScene;
	var g_root;
	var g_player;
	
	function animate(lastTime, canvas, context){
		// update
		var time = window.performance.now();
		var timeDiff = (time - lastTime) * 0.001;
		lastTime = time;
		
		// update fps
		g_framesTime += timeDiff;
		g_frames++;
		if (g_framesTime > 1.0) {
			g_framesTime -= 1.0;
			g_fps = g_frames;
			g_frames = 0;
		}
		
		// update
		g_clock.advance(10 * timeDiff / 60);
		g_root.update(timeDiff);
		
        var worldMousePos = g_camera.screenToWorld(g_mouse);

		// clear
		context.fillStyle = "#003000";
		context.fillRect(0, 0, canvas.width, canvas.height);
		
		// draw scene
		g_root.render(context);
		
		// draw fps
		context.font = "20pt Comic Sans MS";
		context.fillStyle = "#FF0000";
		context.strokeStyle = "#FF0000";
		context.lineWidth = 1;
		var fpsText = "FPS: " + g_fps;
		context.fillText(fpsText, 5, 25);
		
		// draw mouse coordinates
		var mouseText = g_mouse.x + ", " + g_mouse.y;
		context.fillText(mouseText, 900, 25);
		
		// draw clock
		context.fillStyle = "#000000";
		context.fillText(g_clock.toString(), 682, 752);
		context.fillStyle = "#FFFFFF";
		context.fillText(g_clock.toString(), 680, 750);
		
		// request new frame
		requestAnimFrame(function(){
			animate(lastTime, canvas, context);
		});
	}

    function extractMouseCoords(canvas, evt){
        // get canvas position
        var obj = canvas;
        var top = 0;
        var left = 0;
        while (obj && obj.tagName != 'BODY') {
            top += obj.offsetTop;
            left += obj.offsetLeft;
            obj = obj.offsetParent;
        }

        // return relative mouse position
        var mouseX = evt.clientX - left + window.pageXOffset;
        var mouseY = evt.clientY - top + window.pageYOffset;
        return {
            x: mouseX,
            y: mouseY
        };
    }

	function handleMouseEvent(event, isDown, type) {
		var coords = extractMouseCoords(g_canvas, event);
		g_mouse.x = coords.x;
		g_mouse.y = coords.y;
		g_mouse.down = isDown;

		var transformedEvent = {x: g_mouse.x, y: g_mouse.y, down: g_mouse.down};
		Vec.set(transformedEvent, g_root.getTransform().inverse().apply(transformedEvent));
		g_root[type](transformedEvent);
	}

	function handleMouseDown(event) {
		handleMouseEvent(event, true, 'mouseDown');
	}

	function handleMouseUp(event) {
		handleMouseEvent(event, false, 'mouseUp');
	}

	function handleMouseMove(event) {
		handleMouseEvent(event, g_mouse.down, 'mouseMove');
	}

	window.onload = function() {
		g_canvas = document.getElementById("myCanvas");
		var context = g_canvas.getContext("2d");

		g_camera = new Camera(-g_canvas.width * 0.5, -g_canvas.height * 0.5, 0, 1, 1);
		
		g_canvas.addEventListener('mousedown', handleMouseDown, false);
		g_canvas.addEventListener('mousemove', handleMouseMove, false);
		g_canvas.addEventListener('mouseup', handleMouseUp, false);
		
		g_player = new Player();
		g_roomScene = new RoomScene();
		g_roomScene.onExitToStreet = function() {
			g_root = g_streetScene; 
			g_root.init();
			var playerBody = g_player.body = g_root.playerBody;
			playerBody.pos = new Pos(700, 280);
			playerBody.scale = new Size(-0.5, 0.5);
		};
		g_streetScene = new StreetScene();
		g_streetScene.onEnterHome = function() {
			g_root = g_roomScene;
			g_root.init();
		};
		g_root = g_roomScene;
		g_root.init();		
		
		animate(window.performance.now(), g_canvas, context);
	};

</script>
</head>
<body>
	<canvas id="myCanvas" width="1024" height="768"></canvas>
</body>
</html>
